[mypy]
plugins = numpy.typing.mypy_plugin
strict = True
no_warn_return_any = True
disallow_untyped_calls = False
ignore_missing_imports = True
show_error_codes = True
show_column_numbers = True
pretty = True
exclude = ['tests/']
